# Root Logger
log4j.rootLogger = DEBUG,STDOUT
# log4j.rootLogger = INFO
# log4j.rootLogger = DEBUG,LOGGER_INIT,LOGGER_CUPA,LOGGER_DB,LOGGER_TRANS

log4j.logger.com.mchange=OFF
#log4j.rootLogger=WARN, STDOUT

# STDOUT
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d%n%l%n%m%n%n

# app loggers

log4j.logger.LOGGER_SYS = DEBUG, LOGGER_SYS


log4j.appender.LOGGER_SYS = org.apache.log4j.RollingFileAppender   
log4j.appender.LOGGER_SYS.File = ${webapp.root}/logs/sys.log
log4j.appender.LOGGER_SYS.Append = true
log4j.appender.LOGGER_SYS.Encoding = UTF8
log4j.appender.LOGGER_SYS.MaxFileSize = 128MB    
log4j.appender.LOGGER_SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER_SYS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n

